html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}


.divCON {

    display: flex;
    padding: var(--large-48px, 48px) var(--large-80px, 80px);
    flex-direction: column;
    align-items: center;
    gap: var(--large-80px, 80px);
    align-self: stretch;

}

.logoC {
    display: flex;
    width: 140px;
    height: 140px;
    padding: var(--medium-24px, 7.5px);
    justify-content: center;
    align-items: center;
}



.content-holderC {

    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: var(--large-80px, 80px);
    align-self: stretch;
}

.verticle-holderC {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--large-32px, 32px);
    flex: 1 0 0;
}

.manager {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--medium-12px, 12px);
    align-self: stretch;
}

.textmain {

    color: var(--text-primary, #0F0E0A);
    font-feature-settings: 'liga' off;

    /* Heading 1/Regular */
    font-family: "Supreme Variable";
    font-size: var(--large-64px, 64px);
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    /* 70.4px */
    letter-spacing: -1.28px;
}


.textC {

    color: var(--text-primary, #0F0E0A);
    font-feature-settings: 'liga' off;

    /* Body/Regular */
    font-family: "Supreme Variable";
    font-size: var(--medium-16px, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 24px */
    letter-spacing: 0.32px;
}

.location {

    display: flex;
    height: 348px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--medium-12px, 12px);
    align-self: stretch;
}



.imgC {

    width: 506px;
    align-self: stretch;
    border-radius: var(--medium-16px, 16px);
    background: url(<path-to-image>) lightgray 50% / cover no-repeat;
    box-shadow: 0px 4px var(--medium-16px, 16px) 0px rgba(0, 0, 0, 0.25);
}